{
    "name" = "Homepage Dev Container",
    "image": "python:3.12",
    "features": {
        "node": "18"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker",
                "ms-vscode-remote.remote-containers",
                "ms-vscode-remote.remote-ssh",
                "ms-vscode-remote.remote-ssh-edit",
                "ms-vscode-remote.remote-wsl",
                "ms-vscode-remote.vscode-remote-extensionpack",
                "ms-vscode.cpptools",
                "ms-vscode.vscode-typescript-next",
                "ms-vscode.vscode-typescript-tslint-plugin",
                "msjsdiag.debugger-for-chrome",
                "redhat.vscode-yaml",
                "visualstudioexptteam.vscodeintellicode",
                "waderyan.gitblame",
                "yzhang.markdown-all-in-one",
                "ms-python.flake8",
                "dbaeumer.vscode-eslint"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "editor.formatOnSave": true,
                "files.autoSave": "onFocusChange"
            },
            "postCreateCommand": "pip install -r requirements.txt && npm install -g npm@latest",
            "forwardPorts": [5000],
            "portsAttributes": {
                "5000": {
                    "label": "Homepage"
                }

            },
            "mounts": [
                "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
            ],
            "remoteUser": "root"
        }
    }
}